# oracle-inspired-erp-system

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/erp/system/: DatabaseConnection.java  ERPSystem.java
